{
  "xPortals": {
    "Connections": {
      "Database": "Data source=.;user id=sa;password=test$123;Initial Catalog=xPortalsLocalDb",
      "Crm": "url=http://devcrm02.dev.dsoa.loc/CRMSIT02/XRMServices/2011/organization.svc;user id=dev\t.murugesan;password=Dub@i2017;organization=CRMSIT02;authentication type=0",
      "SmsApi": "username=Dsoict;password=REsvkOcy;url=https://api.infobip.com/sms/1/text/single"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
